<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_event"
            android:icon="@drawable/news"
            />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/search"
            />
        <item
            android:id="@+id/create_event"
            android:icon="@drawable/bookmark_border"
            />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/person"
            />


    </group>
</menu>